[pytest]
norecursedirs = .git .*
addopts = --exitfirst -v --color=yes --showlocals --tb=native --cov=. --cov-branch --cov-report=term --cov-report=html --cov-report=term-missing --cov-report=xml tests
