[flake8]
# see black+flake8 config
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 99
# E501: line too long
extend-ignore = E501

[tool:pytest]
testpaths = tests
addopts =
    --benchmark-columns=mean,iqr,median,ops,rounds
    --benchmark-name=short
    --color=yes
    --cov-branch
    --cov-report=html
    --cov-report=term
    --cov-report=term-missing
    --cov-report=xml
    # --cov=conda_content_trust  # passed in test runner scripts instead (avoid debugger)
    --durations=20
    --junitxml=test-report.xml
    --showlocals
    --strict-markers
    --tb=native
    --verbose
markers =
    serial: execute test serially (to avoid race conditions)


[coverage:run]
branch = True
source = conda_content_trust


[coverage:report]
show_missing = True
sort = Miss
skip_covered = True
omit =
    setup.py
    tests/*
exclude_lines =
    pragma: no cover
    pragma: py$PYTHON_MAJOR_VERSION no cover
    pragma: $TEST_PLATFORM no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    def __repr__
    \s*\.\.\.$
