[flake8]
# see black+flake8 config
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 99
# E203 whitespace before ':'
# E402 module level import not at top of file
# E722 do not use bare 'except'
# E731 do not assign a lambda expression, use a def
# W503 line break before binary operator
# TODO: drop E122,E123,E126,E127,E128,E501,F405,F841,F821,F403
extend-ignore = E203,E402,E722,E731,W503,E122,E123,E126,E127,E128,E501,F405,F841,F821,F403
exclude = build,conda_content_trust/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
testpaths = tests
addopts =
    --color=yes
    --cov-branch
    --cov-report=html
    --cov-report=term
    --cov-report=term-missing
    --cov-report=xml
    # --cov=conda_content_trust  # passed in test runner scripts instead (avoid debugger)
    --durations=20
    --junitxml=test-report.xml
    --showlocals
    --strict-markers
    --tb=native
    --verbose
markers =
    serial: execute test serially (to avoid race conditions)

[bdist_wheel]
universal=1
