[flake8]
max-line-length = 100
name = conda-content-trust
# version = 0.1.1
description = "signing and verification tools for the conda ecosystem"
long_description = file: README.rst
url = https://github.com/conda/conda-content-trust

ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,conda_content_trust/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --tb native
    --strict
    --durations=20
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
versionfile_source = conda_content_trust/_version.py
versionfile_build = conda_content_trust/_version.py
tag_prefix =
parentdir_prefix = conda-content-trust-

[bdist_wheel]
universal=1
